<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbling</title>
    <style>
    .rect {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #050505;
    }
    .big-ball {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ffffff;
        left: 50px;
        top: 100px;
    }
    .ball {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #f0a966;
        left: 20px;
        top: 20px;
    }
    </style>
</head>
<body>
    <div class="rect">
        <div class="big-ball">
            <div class="ball"></div>
        </div>
    </div>
    
    <script>
        // 事件浮出模型
        const rect = document.querySelector('.rect');
        const big = document.querySelector('.big-ball');

        rect.addEventListener('click', function(event){
            console.log('rect', event.type, 'event.eventPhase:',event.eventPhase);
            console.log('event.currentTarget:', event.currentTarget, 'event.target:', event.target);
            console.log('this:', this);
        });

        big.addEventListener('click', function(event){
            console.log('big', event.type, 'event.eventPhase:',event.eventPhase);
            console.log('event.currentTarget:', event.currentTarget, 'event.target:', event.target);
            console.log('this:', this);
        });
    </script>
</body> 
</html>